{
    "blocks": null,
    "contracts": [
        {
            "Conditions": "true",
            "Name": "notifications_Send"
        },
        {
            "Conditions": "true",
            "Name": "notifications_Close"
        },
        {
            "Conditions": "true",
            "Name": "SendNotificICSD"
        },
        {
            "Conditions": "true",
            "Name": "SendNotificFinish"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "default_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "true",
            "Name": "ViewFormOfListingTermSheet",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "RequestWasSent",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "teskkk",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "FormSignCounterparty2",
            "Menu": "default_menu"
        }
    ],
    "tables": null,
    "parameters": null,
    "name": "Basic application"
}